{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'aakal'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=aakal",
                    "--package=aakal"
                ],
                "filter": {
                    "name": "aakal",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'aakal'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=aakal",
                    "--package=aakal"
                ],
                "filter": {
                    "name": "aakal",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },{
            "type": "lldb",
            "request": "launch",
            "name": "Debug selected unit test",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                ],
                "filter": {
                    "name": "libthat",
                    "kind": "lib"
                }
            },
            "args": ["${selectedText}"],
            "cwd": "${workspaceFolder}"
        },
    ]
}